# ApiAutomationBatch23

./: pom.xml
src/test/java/Batch23/: TC1_GET_Request.java  TC2_POST_Request.java  TC3_ValidateHeaders.java  TC4_ValidateJsonResponse.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Batch23.TC1_GET_Request.xml  TEST-Batch23.TC2_POST_Request.xml  TEST-Batch23.TC3_ValidateHeaders.xml  TEST-Batch23.TC4_ValidateJsonResponse.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
